benjefferies/branch-protection-bot/action.yml
# action.yml
name: 'Branch Protection Bot'
author: https://github.com/benjefferies
description: 'A bot tool to temporarily disable and re-enable "Include administrators" option in branch protection'
branding:
  color: blue
  icon: unlock
inputs:
  access_token:
    description: 'Github access token. https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line'
    required: true
  owner:
    description: 'For example benjefferies for https://github.com/benjefferies/branch-protection-bot. If not set with repo GITHUB_REPOSITORY variable will be used'
    required: false
  repo:
    description: 'For example branch-protection-bot for https://github.com/benjefferies/branch-protection-bot. If not set with repo GITHUB_REPOSITORY variable will be used'
    required: false
  branch:
    description: 'Branch name'
    required: false
    default: 'master'
  retries:
    description: 'Number of times to retry before exiting'
    required: false
    default: 5
  enforce_admins:
    description: 'Flag to explicitly enable or disable "Include administrators"'
    required: false
outputs:
  initial_status:
    description: "Output the current branch protection status of 'Include administrators' prior to any change"

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACCESS_TOKEN: ${{ inputs.access_token }}
    OWNER: ${{ inputs.owner }}
    REPO: ${{ inputs.repo }}
    BRANCH: ${{ inputs.branch }}
    RETRIES: ${{ inputs.retries }}
    ENFORCE_ADMINS: ${{ inputs.enforce_admins }}

CristinaRibateCog/github-actions-react/.github/workflows/ci.yml
- name: Enable "include administrators" branch protection
  uses: benjefferies/branch-protection-bot@master
  if: github.event_name=='push' && github.ref == 'refs/heads/master' # Force to always run this step to ensure "include administrators" is always turned back on
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    owner: CristinaRibateCog
    repo: github-actions-react
    branch: master

process-analytics/github-actions-playground/.github/workflows/release-bpmn_visualization.yml
- name: Branch Protection Bot - Temporarily disable "include administrators" branch protection
  uses: benjefferies/branch-protection-bot@1.0.9
  if: always()
  with:
    access_token: ${{ secrets.GH_RELEASE_TOKEN }}
    enforce_admins: false
    branch: master

CristinaRibateCog/github-actions-react/.github/workflows/ci.yml
- name: Temporarily disable "include administrators" branch protection
  uses: benjefferies/branch-protection-bot@master
  if: github.event_name=='push' && github.ref == 'refs/heads/master'
  with:
    access_token: ${{ secrets.GITHUB_TOKEN }}
    branch: master