benjefferies/branch-protection-bot/action.yml
# action.yml
name: 'Branch Protection Bot'
author: https://github.com/benjefferies
description: 'A bot tool to temporarily disable and re-enable "Include administrators" option in branch protection'
branding:
  color: blue
  icon: unlock
inputs:
  access-token:
    description: 'Github access token. https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line'
    required: true
  owner:
    description: 'For example benjefferies for https://github.com/benjefferies/branch-protection-bot. If not set with repo GITHUB_REPOSITORY variable will be used'
    required: false
  repo:
    description: 'For example branch-protection-bot for https://github.com/benjefferies/branch-protection-bot. If not set with repo GITHUB_REPOSITORY variable will be used'
    required: false
  branch:
    description: 'Branch name'
    required: false
    default: 'master'
  retries:
    description: 'Number of times to retry before exiting'
    required: false
    default: 5
  enforce_admins:
    description: 'Flag to explicitly enable or disable "Include administrators"'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACCESS_TOKEN: ${{ inputs.access-token }}
    OWNER: ${{ inputs.owner }}
    REPO: ${{ inputs.repo }}
    BRANCH: ${{ inputs.branch }}
    RETRIES: ${{ inputs.retries }}
    ENFORCE_ADMINS: ${{ inputs.enforce_admins }}

code-mentoring/learn/.github/workflows/ci.yml
- name: Enable "include administrators" branch protection
  uses: benjefferies/branch-protection-bot@master
  if: always()  # Force to always run this step to ensure "include administrators" is always turned back on
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    owner: benjefferies
    repo: branch-protection-bot

anothersmith/node-duckdb/.github/workflows/auto-release-duckdb-bleeding-edge.yml
- name: Enable "include administrators" branch protection
  uses: benjefferies/branch-protection-bot@master
  if: always() # Force to always run this step to ensure "include administrators" is always turned back on
  with:
    access-token: ${{ secrets.BRANCH_PROTECTION_TOKEN }}
    enforce_admins: true
    branch: release/duckdb-bleeding-edge

KrogerWalt/action-update-changelog/.github/workflows/on-merge.yml
- name: Enable "include administrators" branch protection
  uses: benjefferies/branch-protection-bot@master
  if: ${{ steps.version-label.outputs.level != null && (cancelled() || failure() || success()) }} # Force to always run this step to ensure "include administrators" is always turned back on
  with:
    access-token: ${{ secrets.ADMIN_PAT }}
    enforce_admins: true
    branch: main

hms-dbmi-cellenics/ui/.github/workflows/ci-develop.yaml
- id: enable-admin-enforcement
  name: Re-enable admin enforcement
  uses: benjefferies/branch-protection-bot@master
  if: always()
  with:
    access-token: ${{ secrets.API_TOKEN_GITHUB }}
    owner: biomage-ltd
    repo: iac
    enforce_admins: true
    retries: 8