benjefferies/branch-protection-bot/action.yml
# action.yml
name: 'Branch Protection Bot'
author: https://github.com/benjefferies
description: 'A bot tool to temporarily disable and re-enable "Include administrators" option in branch protection'
branding:
  color: blue
  icon: unlock
inputs:
  access-token:
    description: 'Github access token. https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line'
    required: true
  owner:
    description: 'For example benjefferies for https://github.com/benjefferies/branch-protection-bot. If not set with repo GITHUB_REPOSITORY variable will be used'
    required: false
  repo:
    description: 'For example branch-protection-bot for https://github.com/benjefferies/branch-protection-bot. If not set with repo GITHUB_REPOSITORY variable will be used'
    required: false
  branch:
    description: 'Branch name'
    required: false
    default: 'master'
  retries:
    description: 'Number of times to retry before exiting'
    required: false
    default: 5
  enforce_admins:
    description: 'Flag to explicitly enable or disable "Include administrators"'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACCESS_TOKEN: ${{ inputs.access-token }}
    OWNER: ${{ inputs.owner }}
    REPO: ${{ inputs.repo }}
    BRANCH: ${{ inputs.branch }}
    RETRIES: ${{ inputs.retries }}
    ENFORCE_ADMINS: ${{ inputs.enforce_admins }}

hms-dbmi-cellenics/iac/.github/workflows/create-release.yaml
- id: enable-admin-enforcement
  name: Re-enable admin enforcement
  uses: benjefferies/branch-protection-bot@master
  if: always()
  with:
    access-token: ${{ secrets.API_TOKEN_GITHUB }}
    owner: biomage-ltd
    repo: ${{ github.event.inputs.repo }}
    enforce_admins: true
    retries: 8

OpenBankingToolkit/openbanking-aspsp/.github/workflows/ui.yml
- name: Enable "include administrators" branch protection
  uses: benjefferies/branch-protection-bot@master
  if: always()
  with:
    access-token: ${{ secrets.FORGECLOUD_ACCESS_TOKEN }}
    enforce_admins: true
    owner: forgeCloud
    repo: ob-deploy

OpenBankingToolkit/openbanking-aspsp/.github/workflows/ui.yml
- name: Temporarily disable "include administrators" protection
  uses: benjefferies/branch-protection-bot@master
  if: always()
  with:
    access-token: ${{ secrets.FORGECLOUD_ACCESS_TOKEN }}
    enforce_admins: false
    owner: forgeCloud
    repo: ob-deploy

hms-dbmi-cellenics/iac/.github/workflows/create-release.yaml
- id: disable-admin-enforcement
  name: Temporarily disable admin enforcement
  uses: benjefferies/branch-protection-bot@master
  with:
    access-token: ${{ secrets.API_TOKEN_GITHUB }}
    owner: biomage-ltd
    repo: ${{ github.event.inputs.repo }}
    enforce_admins: false
    retries: 8