benjefferies/branch-protection-bot/action.yml
# action.yml
name: 'Branch Protection Bot'
author: https://github.com/benjefferies
description: 'A bot tool to temporarily disable and re-enable "Include administrators" option in branch protection'
branding:
  color: blue
  icon: unlock
inputs:
  access-token:
    description: 'Github access token. https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line'
    required: true
  owner:
    description: 'Owner. For example benjefferies for https://github.com/benjefferies/branch-protection-bot'
    required: true
  repo:
    description: 'Repo. For example branch-protection-bot for https://github.com/benjefferies/branch-protection-bot'
    required: true
  branch:
    description: 'Branch name'
    required: false
    default: 'master'
  retries:
    description: 'Number of times to retry before exiting'
    required: false
    default: 5
  enforce_admins:
    description: 'Flag to explicitly enable or disable "Include administrators"'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACCESS_TOKEN: ${{ inputs.access-token }}
    OWNER: ${{ inputs.owner }}
    REPO: ${{ inputs.repo }}
    BRANCH: ${{ inputs.branch }}
    RETRIES: ${{ inputs.retries }}
    ENFORCE_ADMINS: ${{ inputs.enforce_admins }}

openbanking4-dev/spring-security-multi-auth/.github/workflows/merge-master.yml
- name: Temporarily disable "include administrators" branch protection
  uses: benjefferies/branch-protection-bot@master
  if: always()
  with:
    access-token: ${{ secrets.BOT_GITHUB_REPO_ACCESS_TOKEN }}
    owner: openbanking4-dev
    repo: spring-security-multi-auth