benjefferies/branch-protection-bot/action.yml
# action.yml
name: 'Branch Protection Bot'
author: https://github.com/benjefferies
description: 'A bot tool to temporarily disable and re-enable "Include administrators" option in branch protection'
branding:
  color: blue
  icon: unlock
inputs:
  access_token:
    description: 'Github access token. https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line'
    required: true
  owner:
    description: 'For example benjefferies for https://github.com/benjefferies/branch-protection-bot. If not set with repo GITHUB_REPOSITORY variable will be used'
    required: false
  repo:
    description: 'For example branch-protection-bot for https://github.com/benjefferies/branch-protection-bot. If not set with repo GITHUB_REPOSITORY variable will be used'
    required: false
  branch:
    description: 'Branch name'
    required: false
    default: 'master'
  retries:
    description: 'Number of times to retry before exiting'
    required: false
    default: 5
  enforce_admins:
    description: 'Flag to explicitly enable or disable "Include administrators"'
    required: false
outputs:
  initial_status:
    description: "Output the current branch protection status of 'Include administrators' prior to any change"

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ACCESS_TOKEN: ${{ inputs.access_token }}
    OWNER: ${{ inputs.owner }}
    REPO: ${{ inputs.repo }}
    BRANCH: ${{ inputs.branch }}
    RETRIES: ${{ inputs.retries }}
    ENFORCE_ADMINS: ${{ inputs.enforce_admins }}

cloudnative-pg/charts/.github/workflows/release-tag.yml
name: Temporarily disable "include administrators" branch protection
if: ${{ always() && github.ref == 'refs/heads/main' }}
id: disable_include_admins
uses: benjefferies/branch-protection-bot@a37e132671409118a53e37e9c81d63fd534bb2e7 # 1.0.9
with:
  access_token: ${{ secrets.REPO_GHA_PAT }}
  branch: main
  enforce_admins: false

keptn/examples/.github/workflows/release.yml
- name: Temporarily disable "include administrators" branch protection
  uses: benjefferies/branch-protection-bot@6d0ac2b2d9bfd39794b017f8241adb7da7f0ab98 # pin@1.0.7
  with:
    access_token: ${{ secrets.KEPTN_BOT_TOKEN }}
    branch: ${{ github.event.repository.default_branch }}
    enforce_admins: false

openforis/arena-server/.github/workflows/bump-version-and-publish.yml
- name: Enable "include administrators" branch protection
  uses: benjefferies/branch-protection-bot@master
  if: always() # Force to always run this step to ensure "include administrators" is always turned back on
  with:
    access_token: ${{ secrets.ACCESS_TOKEN }}
    owner: openforis
    repo: arena-server

keptn/examples/.github/workflows/release.yml
- name: Enable "include administrators" branch protection
  uses: benjefferies/branch-protection-bot@6d0ac2b2d9bfd39794b017f8241adb7da7f0ab98 # pin@1.0.7
  if: always() # Force to always run this step to ensure "include administrators" is always turned back on
  with:
    access_token: ${{ secrets.KEPTN_BOT_TOKEN }}
    branch: ${{ github.event.repository.default_branch }}
    enforce_admins: true